{
  "name": "dao-s3",
  "version": "0.4.0",
  "description": "AWS S3 adapter for daoi",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha -R spec test/api.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clonq/dao-s3.git"
  },
  "keywords": [
    "dao",
    "S3",
    "AWS",
    "data access object"
  ],
  "author": "Ovi Comes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clonq/dao-s3/issues"
  },
  "homepage": "https://github.com/clonq/dao-s3",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  },
  "dependencies": {
    "aws-sdk": "^2.333.0",
    "daoi": "^1.0.6",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  }
}
